# android-app-rating-dialog

./: .jitpack.yml  README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shurajcodx/apprating/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shurajcodx/apprating/: MainActivity.java
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/shurajcodx/apprating/: ExampleUnitTest.java
appratingdialog/: build.gradle
appratingdialog/src/androidTest/java/com/shurajcodx/appratingdialog/: ExampleInstrumentedTest.java
appratingdialog/src/main/: AndroidManifest.xml
appratingdialog/src/main/java/com/shurajcodx/appratingdialog/: AppRatingDialog.java
appratingdialog/src/main/java/com/shurajcodx/appratingdialog/listener/: OnRatingDialogListener.java  RatingDialog.java
appratingdialog/src/main/res/drawable/: shurajcodx_btn_background.xml  shurajcodx_dialog_background.xml
appratingdialog/src/main/res/layout/: shurajcodx_dialog_rating.xml
appratingdialog/src/main/res/values/: colors.xml  string.xml
appratingdialog/src/test/java/com/shurajcodx/appratingdialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
